Step 3 - Implementation guide: Capture Image with Webcam and OpenCV

Summary of step:
This step is a required to ensure that the used webcam is working as intended.
It checks OpenCV works fine and also that images are saved correctly, ready for later Tensorflow Lite integration.
This is also a fun step, to give a sense of progress on the project.

*Set-up*:
Connect to BBB with SSH.

Standard for this is:
ssh debian@192.168.7.2

produce a CPP file, here it was called capture:

--> nano capture.cpp (find in code folder)

#include <opencv2/opencv.hpp>
#include <iostream>

int main() {
    // Open Logitech camera on /dev/video0 with V4L2 backend
    cv::VideoCapture cap("/dev/video0", cv::CAP_V4L2);
    if(!cap.isOpened()) {
        std::cerr << "ERROR: Could not open camera!" << std::endl;
        return -1;
    }

    // Reduce resolution for BBB
    cap.set(cv::CAP_PROP_FRAME_WIDTH, 320);
    cap.set(cv::CAP_PROP_FRAME_HEIGHT, 240);
    cap.set(cv::CAP_PROP_FPS, 15);

    cv::Mat frame;
    // Capture a few frames to "warm up"
    for(int i = 0; i < 10; i++) {
        cap >> frame;
        if(!frame.empty()) break;
        cv::waitKey(100);
    }

    if(frame.empty()) {
        std::cerr << "ERROR: No frames captured!" << std::endl;
		    }

    // Save the frame to the SD card
    cv::imwrite("/mnt/<SD_card_mount>/test_capture.jpg", frame);
    std::cout << "Saved frame to /mnt/<SD_card_mount>/test_capture.jpg" << std::endl;

    return 0;
}

___________

compile the .cpp file for C++ nativley:

g++ capture.cpp -o capture \
    `pkg-config --cflags --libs /mnt/opencv_install/lib/pkgconfig/opencv4.pc`

___________

Run the new programme :

./capture
# if this work you will have a .jpg file save under "/mnt/<SD_card_mount>/test_capture.jpg"
___________
File transfer the file over to your pc and check it looks good:

Open a command prompt on your PC and use srp:
scp debian@192.168.7.2:/mnt/<SD_card_mount>/test_capture.jpg C:\Users\<your_user_name>\Downloads\