Step 5 - Implementation Guide - Utilise the .tflite model with the BBB and a Webcam

Goal:
Use the .tflite model in conjunction with OpenCV and TensorFlow Lite to:
- take an image
- check this image against the inferences of the .tflite bird-detection model
- print on screen the probability of a bird being captured in the image

Implementation:
1. SSH to the BBB

2. Create a .cpp file for the set out goal:
nano bird_probability.cpp

Insert Final_Programme.cpp:

#include <iostream>
#include <thread>             // for this_thread::sleep_for
#include <chrono>             // for chrono::milliseconds
#include <opencv2/opencv.hpp>
#include "tensorflow/lite/interpreter.h"
#include "tensorflow/lite/kernels/register.h"
#include "tensorflow/lite/model.h"

using namespace std;
using namespace cv;

// ===============================
// CONFIGURATION
// ===============================
const string MODEL_PATH = <model_path>;
const string IMAGE_PATH = <output_path>;
const Size IMG_SIZE(128, 128);
const float THRESHOLD = 0.5f;

// ===============================
// MAIN
// ===============================
int main() {
    cout << " ^=^t  Loading TensorFlow Lite model..." << endl;
    auto model = tflite::FlatBufferModel::BuildFromFile(MODEL_PATH.c_str());
    if (!model) {
	        cerr << " ^}^l Failed to load model: " << MODEL_PATH << endl;
        return -1;
    }

    tflite::ops::builtin::BuiltinOpResolver resolver;
    std::unique_ptr<tflite::Interpreter> interpreter;
    if (tflite::InterpreterBuilder(*model, resolver)(&interpreter) != kTfLiteOk) {
        cerr << " ^}^l Failed to build interpreter." << endl;
        return -1;
    }

    interpreter->SetNumThreads(1); // BBB is single-core heavy tasking
    if (interpreter->AllocateTensors() != kTfLiteOk) {
        cerr << " ^}^l Failed to allocate tensors." << endl;
        return -1;
    }
    cout << " ^|^e Model loaded successfully." << endl;

    // -------------------------------
    // Capture image
    // -------------------------------
    VideoCapture cap("/dev/video0", cv::CAP_V4L2);
    if (!cap.isOpened()) {
        cerr << " ^}^l Could not open camera!" << endl;
        return -1;
    }
	

    cap.set(CAP_PROP_FRAME_WIDTH, 320);
    cap.set(CAP_PROP_FRAME_HEIGHT, 240);
    cap.set(CAP_PROP_FPS, 15);

    Mat frame;
    for (int i = 0; i < 10; ++i) {
        cap >> frame;
        if (!frame.empty()) break;
        this_thread::sleep_for(chrono::milliseconds(100));
    }

    if (frame.empty()) {
        cerr << " ^}^l Failed to capture frame." << endl;
        return -1;
    }

    imwrite(IMAGE_PATH, frame);
    cout << " ^=^s  Saved frame to " << IMAGE_PATH << endl;

    // -------------------------------
    // Preprocess image
    // -------------------------------
    Mat resized;
	resize(frame, resized, IMG_SIZE);
    cvtColor(resized, resized, COLOR_BGR2RGB);
    resized.convertTo(resized, CV_32FC3, 1.0 / 255.0);
	
    float* input = interpreter->typed_input_tensor<float>(0);
    memcpy(input, resized.data, sizeof(float) * IMG_SIZE.width * IMG_SIZE.height * 3);

    // -------------------------------
    // Run inference
    // -------------------------------
    cout << " ^z^y  ^o Running inference..." << endl;
    if (interpreter->Invoke() != kTfLiteOk) {
        cerr << " ^}^l Inference failed." << endl;
        return -1;
    }

    float* output = interpreter->typed_output_tensor<float>(0);
    float prob = output[0];

    cout << "Result: " << prob << endl;
    if (prob >= THRESHOLD)
        cout << " ^=^u^j  ^o  Bird detected! Probability: " << prob << endl;
    else
        cout << " ^=^z  No bird detected (Probability: " << prob << ")" << endl;

    return 0;
}

3. Compile -- here it is very imporant that adjustments are made as to the place where the lib and .a:

g++ /mnt/<your_mount>/bird_probability.cpp -o /mnt/<your_mount>/bird_probability \
#check install/build paths
  -I/mnt/<your_mount>/opencv_install/include/opencv4 \
  -I/mnt/<your_mount>/tflite_build/tensorflow-2.14.0 \
  -L/mnt/<your_mount>/opencv_install/lib \
#check where .a files are located
  -Wl,--start-group \
    /mnt/<your_mount>/tflite_build/tensorflow-2.14.0/tensorflow/lite/build_sd/libtensorflow-lite.a \
    /mnt/<your_mount>/tflite_build/tensorflow-2.14.0/tensorflow/lite/build_sd/*.a \
  -Wl,--end-group \
  -lopencv_core -lopencv_imgproc -lopencv_imgcodecs -lopencv_highgui -lopencv_videoio \
  -pthread -ldl -lm

4. Run the progamme:
Plug in the webcam

run command:
./bird_probability

hold your webcam at an image on a monitor or where ever you would like to capture

Outcome:
a probability reading as to the liklyhood of bird being captured by your webcam

5. Transfer the file to your PC to review captured image against the assessment of the programme:
scp debian@192.168.7.2:/mnt/<your_mount>/test_capture.jpg <PC_path>
