Step 1 - Full implementation guide: Debian Image Adjustment for BBB

Problem:
A BBB has the fundamental limitation of:
- ARM Cortex-A8 CPU at 1GHz -> slow processing power compared to modern PCs/IPCs/Microcontrollers
- 512MB RAM at DDR3L 800MHz -> fast enough, but way to small capacity to temporary folders during build of software
- eMMMc 4GB flash storage (C revision of BBB) -> just enough to host a good OS, but not heavy additional software

Resolution:
To tackle the constraints a this low-resource environment a minimal debian bookworm OS will be deployed.
The OS and any additional software is to be deployed from a miniSD at high storage capacity (>=256GB)

Implementation:
Download minimal debian image; state Oct 2025 newest stable version is Bookworm, which will be used in this example. Find under: https://www.beagleboard.org/distros
Open command prompt, run WSL for debian (alternatively you can do this on Linux pc nativley), follow commands as shown at the end of this section.
Use Balena Etcher to flash SD card with new image. https://etcher.balena.io/

Goal:
To produce an SD card formatted with an image useable for this project.
From this standard partitions:
Partition	Type	Size	Description
1	FAT32 (LBA)	~36 MB	Bootloader & kernel
2	Linux swap	~512 MB	Swap
3	Linux ext4	~3 GB	Root filesystem

To this adjusted variation:
Partition	Type	Size	Purpose
1	FAT32 (LBA)	36 MB	Boot
2	Linux swap	512 MB	Swap
3	Linux (ext4)	3 GB	Root filesystem
4	Extended	150 GB	Container
5	Linux (ext4)	150 GB	New storage (for builds, etc.)



IMPORTANT Notes and Considerations: 
This adjusts an open-source Debian image and is to be handled under Debian license considerations.
Keep in mind that the image is adjusted for loading it onto an SD card, which will be used as boot for a BBB.
Partition calculation is to be handled by sector size -> in this case standard at 512B per sector.
Balena Etcher is to be used under its license agreement only. Find under https://etcher.balena.io/

Step-by-step guide in command prompt:
# Launch WSL with Debian
PS C:\Users\<User_name>> wsl -d debian

# Navigate to image location; recall the name you called the image file in this case bookworm.img
cd ~
ls -lh bookworm.img
# Expected output:
# -rw-r--r-- 1 admin admin 3.6G Jun 25 15:24 bookworm.img

# Set image variable
IMAGE=~/bookworm.img

# Inspect existing partitions
sudo fdisk -l $IMAGE
# Expected output:
# Disk /home/admin/bookworm.img: 3.52 GiB, 3774873600 bytes, 7372800 sectors
# Units: sectors of 1 * 512 = 512 bytes
# Disklabel type: dos
# Device                               Boot   Start     End Sectors  Size Id Type
# /home/admin/bookworm.img1 *       8192   81919   73728   36M  c W95 FAT32 (LBA)
# /home/admin/bookworm.img2        81920 1130495 1048576  512M 82 Linux swap / Solaris
# /home/admin/bookworm.img3      1130496 7372799 6242304    3G 83 Linux


#NOTE: see that sector size is 512 bytes as per standard -- otherwise adjust

# Mount root filesystem of partition 3
OFFSET=$((1130496 * 512))  # sector size = 512 bytes
sudo mkdir -p ~/bbb-img-mount
sudo mount -o loop,offset=$OFFSET $IMAGE ~/bbb-img-mount

#  Expand image by 150 GB
truncate -s +150G ~/bookworm.img

#  Launch fdisk to add partitions
sudo fdisk ~/bookworm.img

# Inside fdisk, follow these steps:

# 7a. Create an extended partition
 Command sequence: n → e → first sector: 7372800 → last sector: default
# Expected output:
# Created a new partition 4 of type 'Extended' and of size 150 GiB

# 7b. Create a logical partition inside the extended partition
 Command sequence: n → l → first sector: 7374848 → last sector: default
# Expected output:
# Created a new partition 5 of type 'Linux' and of size 150 GiB

# 7c. Change type of logical partition to Linux
 Command sequence: t → 5 → 83
# Expected output:
# Changed type of partition 'Linux' to 'Linux'

# 7d. Write changes to disk
 Command: w
# Expected output:
# The partition table has been altered

# Final partitions:
# 1. FAT32 (LBA) 36 MB → Boot
# 2. Linux swap 512 MB → Swap
# 3. Linux ext4 3 GB → Root filesystem
# 4. Extended 150 GB → Container
# 5. Linux ext4 150 GB → Extra storage (e.g., /mnt/opencv)


________________________

Format SD card:
Insert SD card, open balena etcher, load new image, set target as sd card, format the sd card with the custom image.

Boot from SD card:
Insert SD card to BBB, then boot from the SD card.
Open an SSH connection and run lsblk command to see partition correct and Debian working accurately.
