Step2 - Full implementation guide: Build Flow OpenCV and Tensorflow Lite

Important Note: as shown in Read_me file of project, always read and comply with the license agreement for both OpenCV and TensorFlow

Why to install this software and Considerations:
The software for OpenCVand tensorflow lite is required for this project.
OpenCV handles the camera and image processing; tensorflow lite handles the Neural Network inferences.
Both can be utilised in C++, which native to BBB and more optimised for fast processing, campared to the more standard python.

Due to the emense amount of dependencies required it is only feasible to built this with an internet connection to the BBB from source directly.
My attempts at crosscompilation failed -- this would be a good project for the future.

Ping e.g. 8.8.8.8 to see if internet connection established.

Both builds will require a lot of time:
- OpenCV from source approx. 8h on BBB
- TensorFlow Lite from source approx. 4h on BBB
-> keep in mind that I used only 2 cores for "make" command to ensure I do not overheat the device; certain compressions and adjusted core use might reduce/ increase built time

There is a need to create and bind a /tmp folder on the 150GB partition so that memory swap can occur, without crashes.

How to install?
Download, Cmake, make and install

*TensorFlow Lite*:


mkdir -p /mnt/<SD_card_mount>/tflite_build
cd /mnt/<SD_card_mount>/tflite_build


# Create and own the SD tmp directory
sudo mkdir -p /mnt/<SD_card_mount>/tmp
sudo chown debian:debian /mnt/<SD_card_mount>/tmp
sudo chmod 1777 /mnt/<SD_card_mount>/tmp  # same sticky permissions as real /tmp

# Bind-mount SD tmp as system /tmp
sudo mount --bind /mnt/<SD_card_mount>/tmp /tmp

#drill down to the where the build is to occur
cd /mnt/<SD_card_mount>/tflite_build/tensorflow-2.14.0/tensorflow/lite
rm -rf build_sd
mkdir build_sd && cd build_sd

#run cmake command to prepare for built -- need internet
cmake -DCMAKE_BUILD_TYPE=Release \
  -DTFLITE_ENABLE_XNNPACK=ON \
  -DTFLITE_ENABLE_RUY=ON \
  -DTFLITE_ENABLE_GPU=OFF \
  -DTFLITE_ENABLE_NNAPI=OFF \
  -DTFLITE_ENABLE_MMAP=ON \
  -DBUILD_SHARED_LIBS=OFF \
  -DBUILD_TESTS=OFF \
  -DFETCHCONTENT_FULLY_DISCONNECTED=OFF \
  -DCMAKE_INSTALL_PREFIX=/mnt/<SD_card_mount>/tflite_install \
  ..
  
# make and install, takes at least 4hours -- no internet required
make -j2
sudo make install


*OpenCV*:

# note that you might need to repeat /tmp folder step if BBB was powercycled since last install of software
# Create a build directory on SD card
mkdir -p /mnt/<SD_card_mount>/opencv_build
cd /mnt/<SD_card_mount>/opencv_build

# Download and created folder structure
wget https://github.com/opencv/opencv/archive/4.5.5.zip
unzip 4.5.5.zip
cd opencv-4.5.5
mkdir build && cd build


# Configure the build -- internet needed
cmake -D CMAKE_BUILD_TYPE=Release \
      -D CMAKE_INSTALL_PREFIX=/mnt/<SD_card_mount>/opencv_install \
      -D BUILD_EXAMPLES=OFF \
      -D BUILD_TESTS=OFF \
      -D BUILD_PERF_TESTS=OFF \
      -D BUILD_opencv_python_bindings_generator=OFF \
      -D BUILD_opencv_java_bindings_generator=OFF \
      -D WITH_IPP=OFF \
      -D WITH_TBB=OFF \
      -D WITH_OPENMP=ON \
      -D ENABLE_NEON=ON \
      -D ENABLE_VFPV3=ON \
      ..


# make and install, at least 6hours -- no internet required
make -j2
sudo make install
